# irc-android

./: .gitignore  build.gradle  ising99_irc
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ising99/intelligentremotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ising99/intelligentremotecontrol/: App.java
app/src/main/java/com/ising99/intelligentremotecontrol/component/: Action.java  CircularButton.java  CircularButtonDelegate.java  DirectionTouchPad.java  DirectionTouchPadDelegate.java  DoubleSideButton.java  FramesSequenceAnimation.java  FramesSequenceAnimationDelegate.java  NumberButton.java
app/src/main/java/com/ising99/intelligentremotecontrol/core/: Device.java
app/src/main/java/com/ising99/intelligentremotecontrol/core/CoapClient/: GameCode.java  KeyCode.java  RemoteControlCoAPService.java  RemoteControlCoAPServiceCallback.java  SendCode.java
app/src/main/java/com/ising99/intelligentremotecontrol/core/DLNA/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  DLNAMediaManager.java  DLNAMediaManagerProtocol.java  HTTPServer.java  MediaServer.java  WebServer.java
app/src/main/java/com/ising99/intelligentremotecontrol/core/DeviceDiscovery/: DeviceDiscoveryDelegate.java  DeviceDiscoveryTask.java  UDPListenerService.java  UDPListenerServiceDelegate.java
app/src/main/java/com/ising99/intelligentremotecontrol/core/UPnP/: DLNAMediaManager.java  DLNAMediaManagerCallback.java  DLNAMediaManagerProtocol.java  WebServer.java
app/src/main/java/com/ising99/intelligentremotecontrol/db/: DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java  DeviceEntity.java  DeviceEntityDao.java
app/src/main/java/com/ising99/intelligentremotecontrol/model/: Area.java  Artist.java  Karaoke.java  KaraokeBookmark.java
app/src/main/java/com/ising99/intelligentremotecontrol/modules/: BaseCollectionAdapterDelegate.java  BaseContracts.java  BaseNavigator.java
app/src/main/java/com/ising99/intelligentremotecontrol/modules/DeviceDiscovery/: DeviceDiscoveryActivity.java  DeviceDiscoveryContracts.java  DeviceDiscoveryFragment.java  DeviceDiscoveryInteractor.java  DeviceDiscoveryPresenter.java  DeviceDiscoveryRouter.java  GridViewAdapter.java  ImageItem.java  ListViewAdapter.java
app/src/main/java/com/ising99/intelligentremotecontrol/modules/Game/: GameActivity.java  GameContracts.java  GameFragment.java  GameInteractor.java  GamePresenter.java  GameRouter.java
app/src/main/java/com/ising99/intelligentremotecontrol/modules/IRC/: IRCActionDelegate.java  IRCContracts.java  IRCFragment.java  IRCInteractor.java  IRCPresenter.java  IRCRouter.java
app/src/main/java/com/ising99/intelligentremotecontrol/modules/Karaoke/: KaraokeContracts.java  KaraokeFragment.java  KaraokeInteractor.java  KaraokePresenter.java  KaraokeRouter.java  ListViewAdapter.java
app/src/main/java/com/ising99/intelligentremotecontrol/modules/KaraokeArtistFinder/: AreaListViewAdapter.java  ArtistListViewAdapter.java  KaraokeArtistFinderContracts.java  KaraokeArtistFinderFragment.java  KaraokeArtistFinderInteractor.java  KaraokeArtistFinderPresenter.java  KaraokeArtistFinderRouter.java
app/src/main/res/anim/: translate_bottom_to_top.xml  translate_top_to_bottom.xml
app/src/main/res/animator/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: selector_item_selected_color.xml
app/src/main/res/drawable/: anim_finger.xml  anim_ring.xml  background_light_gray_round.xml  background_light_purple_round.xml  background_purple_round.xml  background_red_round.xml  color_cursor.xml  device_discovery_background.xml  grid_color_selector.xml  irc_default_back.xml  irc_default_kod.xml  irc_default_menu.xml  irc_default_playback.xml  irc_default_power.xml  irc_normal_back.xml  irc_normal_home.xml  irc_normal_menu.xml  irc_normal_mode.xml  irc_normal_power.xml  irc_normal_volume_m.xml  irc_normal_volume_p.xml  karaoke_bookmark_background.xml  karaoke_control_panel_background.xml  karaoke_search_background.xml  karaoke_setting.xml  launch_screen_layer.xml  orange_round_coner.xml  outline.xml  purple_round_corner.xml  red_round_corner.xml  round_corner.xml  selector_karaoke_artist_item.xml  selector_media_share_item.xml  selector_row.xml  tabed_item_btn.xml  white_round_corner.xml
app/src/main/res/layout/: activity_device_discovery.xml  activity_device_discovery1.xml  activity_irc_game.xml  activity_media_share.xml  activity_media_share_music_group_list.xml  activity_media_share_music_list.xml  activity_media_share_photo_group_list.xml  activity_media_share_photo_list.xml  activity_media_share_video_group_list.xml  activity_media_share_video_list.xml  activity_media_share_video_player.xml  activity_root.xml  fragment_device_discovery.xml  fragment_irc.xml  fragment_irc_default.xml  fragment_irc_game.xml  fragment_irc_normal.xml  fragment_irc_texting.xml  fragment_irc_touch.xml  fragment_karaoke.xml  fragment_karaoke_artist_finder.xml  fragment_karaoke_bookmark_addition_panel.xml  fragment_karaoke_control_panel.xml  fragment_karaoke_favorite_collection.xml  fragment_karaoke_finder.xml  fragment_karaoke_nav_wrapper.xml  fragment_media_panel.xml  fragment_media_share.xml  fragment_media_share_dmr_list.xml  fragment_media_share_music_group_list.xml  fragment_media_share_music_list.xml  fragment_media_share_music_player.xml  fragment_media_share_music_player_panel.xml  fragment_media_share_nav_wraper.xml  fragment_media_share_photo_group_list.xml  fragment_media_share_photo_list.xml  fragment_media_share_video_group_list.xml  fragment_media_share_video_list.xml  fragment_media_share_video_player.xml  fragment_mode_panel.xml  (+22 more)
app/src/main/res/menu/: root_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ising99/intelligentremotecontrol/: ExampleUnitTest.java
greenDaoGenerator/: build.gradle
greenDaoGenerator/src/main/java/com/ising99/greendaogenerator/: GreenDaoGenerator.java
(+157 files in other folders)
