apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ising99.intelligentremotecontrol"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'epl-v10.html'
        exclude 'notice.html'
        exclude 'edl-v10.html'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.eclipse.californium:californium-core:2.0.0-M9'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.1'
    implementation group: 'org.fourthline.cling', name: 'cling-support', version: '2.1.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.1.8.v20121106'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.8.v20121106'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.8.v20121106'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
