apply plugin: 'com.android.application'

android {
    signingConfigs {
        ising99 {
            keyAlias 'ising99-irc'
            keyPassword '23800399'
            storeFile file('/Users/shun/Desktop/IntelligentRemoteControl/ising99_irc')
            storePassword '23800399'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ising99.intelligentremotecontrol"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2-RC.1"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "-" + versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ising99
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'epl-v10.html'
        exclude 'notice.html'
        exclude 'edl-v10.html'
        exclude 'META-INF/beans.xml'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //used for text view auto size
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    //used for bottom navi
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //used for music player panel
    implementation 'com.karumi:headerrecyclerview:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'io.github.controlwear:virtualjoystick:1.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //used for coap protocol
    implementation 'org.eclipse.californium:californium-core:2.0.0-M9'
    //used for data persist
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //used for read storage
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation 'org.slf4j:slf4j-jdk14:1.7.21'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
