apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = "com.ising99.greendaogenerator.GreenDaoGenerator"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'org.greenrobot:greendao-generator:3.2.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
