<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/root_header_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/spaceGray"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/root_scan_qrcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@color/clear"
            android:scaleType="fitCenter"
            android:src="@drawable/root_scan_qrcode_icon" />

        <Button
            android:id="@+id/root_wifi_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/root_wifi_icon"
            android:layout_toStartOf="@+id/root_scan_qrcode_btn"
            android:gravity="fill"
            android:background="@color/clear"
            android:text="@string/root_wifi_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/root_wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/root_wifi_icon" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/root_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/root_header_container">

    </FrameLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        app:itemIconTint="@color/selector_item_selected_color"
        app:itemTextColor="@color/selector_item_selected_color"
        app:menu="@menu/root_bottom_navigation" />


</android.support.constraint.ConstraintLayout>
