<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2"
    tools:context="com.ising99.intelligentremotecontrol.modules.MediaSharePhotoGroupList.MediaSharePhotoGroupListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/media_share_header"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_back_black_icon"
                />
            <Button
                android:id="@+id/activity_media_share_photo_group_list_back_btn"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:textSize="12sp"
                android:text="媒體分享"
                />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="圖片位置"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/clear"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_media_share_photo_group_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/media_share_header"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@+id/media_share_header"
        android:background="@color/black"
        />
</android.support.constraint.ConstraintLayout>
