<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_media_share_dmr_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkGray2"
        app:layout_constraintBottom_toTopOf="@id/media_share_dmr_list"
        >
        <TextView
            android:id="@+id/media_share_dmr_list_status_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正在搜尋設備中..."
            android:gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:id="@+id/media_share_dmr_list_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/clear"
            android:scaleType="fitCenter"
            android:src="@drawable/media_share_dmr_refresh_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/media_share_dmr_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        android:background="@color/white"
        tools:listitem="@layout/list_item_dmr"
        />

</android.support.constraint.ConstraintLayout>