<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/karaoke_finder_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray2"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/karaoke_finder_empty_message_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:text="Message"
        android:textColor="@color/lightGray"
        />
    <FrameLayout
        android:id="@+id/karaoke_finder_control_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>