<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.ising99.intelligentremotecontrol.modules.IRC.mode.IRCTextingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/clear"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">

            <ImageButton
                android:id="@+id/irc_normal_power_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:src="@drawable/irc_normal_power"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">

            <ImageButton
                android:id="@+id/irc_normal_volume_p_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:src="@drawable/irc_normal_volume_p"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">

            <ImageButton
                android:id="@+id/irc_normal_volume_m_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:src="@drawable/irc_normal_volume_m"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">

            <ImageButton
                android:id="@+id/irc_normal_mode_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:src="@drawable/irc_normal_mode"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/clear">

        <EditText
            android:id="@+id/irc_texting_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="top|start"
            android:layout_margin="8dp"
            android:lines="16"
            android:minLines="8"
            android:scrollbars="vertical"
            android:inputType="textCapCharacters"
            android:textColorHint="@color/spaceGray"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:imeOptions="actionDone"
            android:hint="@string/irc_texting_edit_text_hint"
            android:background="@drawable/outline" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/clear"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">

            <ImageButton
                android:id="@+id/irc_normal_menu_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/irc_normal_menu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">

            <ImageButton
                android:id="@+id/irc_normal_home_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/irc_normal_home" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">

            <ImageButton
                android:id="@+id/irc_normal_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/irc_normal_back" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
