<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/media_share_header"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_back_black_icon"
                />
            <Button
                android:id="@+id/navigation_back_btn"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:textSize="12sp"
                android:text="@string/karaoke_artist_finder"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/navigation_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="歌曲"
            />
        <View

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/clear"
            />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/media_share_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/karaoke_finder_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray2"
            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/karaoke_finder_empty_message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:text="Message"
            android:textColor="@color/lightGray"
            />
        <FrameLayout
            android:id="@+id/karaoke_finder_control_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>