<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ising99.intelligentremotecontrol.modules.IRC.mode.IRCDefaultFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/clear">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_power_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/irc_default_power_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_number_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/irc_default_num_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_media_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/irc_default_media_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_mode_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/irc_default_mode_icon" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/clear">
        <com.ising99.intelligentremotecontrol.component.CircularButton
            android:id="@+id/irc_default_dpad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:dpad_default_icon="@drawable/irc_default_dpad_icon"
            app:dpad_down_icon="@drawable/irc_default_dpad_down_icon"
            app:dpad_left_icon="@drawable/irc_default_dpad_left_icon"
            app:dpad_ok_icon="@drawable/irc_default_dpad_ok_icon"
            app:dpad_right_icon="@drawable/irc_default_dpad_right_icon"
            app:dpad_up_icon="@drawable/irc_default_dpad_up_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/clear">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_menu_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/irc_default_menu_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_playback_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/irc_default_playback_icon" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/irc_default_back_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/clear">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <com.ising99.intelligentremotecontrol.component.DoubleSideButton
                android:id="@+id/irc_default_volume_ds_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:default_icon="@drawable/irc_default_volume_icon"
                app:down_icon="@drawable/irc_default_ds_minus_icon"
                app:up_icon="@drawable/irc_default_ds_plus_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <ImageButton
                android:id="@+id/irc_default_kod_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/irc_default_kod_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear">
            <com.ising99.intelligentremotecontrol.component.DoubleSideButton
                android:id="@+id/irc_default_channel_ds_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:default_icon="@drawable/irc_default_channel_icon"
                app:down_icon="@drawable/irc_default_ds_minus_icon"
                app:up_icon="@drawable/irc_default_ds_plus_icon"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
